body{
    background-color: #5d7fbe;
    font-family: Verdana, sans-serif;
    margin: 0px;
    overflow-x: hidden;
}

nav{
    background-color: #314565;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 50px;
}

nav .links{
    display: none;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
    width: -webkit-fill-available;
    flex-direction: row;
}

nav a:hover{
    color:pink;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}


nav a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.logo{
    height: 50px;
    display: inline-flex;
}

.logo img{
    height: 50px;
}

.menu-toggle{
    display: none;
}

.hero{
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.hero img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.hero .textbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1{
    color: white;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 3rem;
    margin: 0px;
}

.hero p{
    color: white;
    text-align: center;
    font-family: "Brush Script MT", cursive;
    font-size: 2rem;
    margin: 0px;
}

.hero .hero-button{
    background-color: white;
    color:#5d7fbe;
    margin: 20px auto 0 auto;
    border-radius: 10px;
    text-align: center;
    display: block;
    height: 50px;
    width: 150px;
    font-family: "Brush Script MT", cursive;
    font-size: 1.5rem;
}

.hero .hero-button:hover{
    background-color: lightgrey;
    color:#314565;
}

.spirits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.spirit-card{
    width: 250px;
    background-color: white;
    border-radius: 15px;
    color:#5d7fbe;
}

.spirit-card:hover{
    color:#314565;
}

.spirit-card img{
    width: 200px;
    height: 200px;
    display: block;
    object-fit: cover;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.spirit-card h2{
    font-family: Verdana, sans-serif;
    text-align: center;
    width: 200px;
    font-size: 1.5rem;
    margin:auto;
}

.spirit-card p{
    font-family: "Brush Script MT", cursive;
    text-align: center;
    width: 200px;
    font-size: 1rem;
    margin:auto;
    padding-bottom: 25px;
}

footer{
    text-align: center;
    color:white;
    background-color: #314565;
    height: 50px;
    margin: auto;
    padding: 10px;
}

@media (max-width: 600px) {
    .logo{
        height: 50px;
        display: inline-flex;
        justify-content: center;
    }

    .menu-toggle {
        display: block;
        font-size: 35px;
        font-weight: lighter;
        padding-left: 5px;
        cursor: pointer;
        margin-left: auto;
        position: relative;
        z-index: 10;
    }

    .spirits{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
        padding: 10px;
        max-width: 100vw;
        margin: 0;
        box-sizing: border-box;
    }

    .spirit-card img{
        width: 90%;
        aspect-ratio: 1/1;
        display: block;
        object-fit: cover;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .spirit-card h2{
        font-family: Verdana, sans-serif;
        text-align: center;
        width: 90%;
        font-size: 1.5rem;
        margin:auto;
    }
    
    .spirit-card p{
        font-family: "Brush Script MT", cursive;
        text-align: center;
        width: 90%;
        font-size: 1rem;
        margin:auto;
        padding-bottom: 25px;
    }

    .spirit-card{
        width: 100%;
        background-color: white;
        border-radius: 15px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    nav .links {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #314565;
        width: 100%;
        text-align: center;
        flex-direction: column;
        padding: 10px 0;
        align-items: center;
    }

    nav .links.active {
        display: flex;
        flex-direction: column;
        background-color: #314565;
        padding: 10px 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        align-items: center;
        z-index: 5;
        box-sizing: border-box;
    }

    nav .links ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    nav .links ul li {
        list-style: none;
    }

    nav .links ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
}